{
	"folders": [
		{
			"name": "JavaScript",
			"path": "."
		},
		{
			"name": "Web Development",
			"path": "../Web Development"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "JavaScript"
	}
}